{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.ejs": "html",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}